    <div class="navbar navbar-inverse navbar-fixed-top">
      <div class="navbar-inner">
        <div class="container">
          <button type="button" class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="brand" href="/">Ym</a>
          <div class="nav-collapse collapse">
            <ul class="nav nav-pills">
              <li class="">
                <a href="#">Home</a>
              </li>
	      <li class="">	
		<a href="/about">About</a>
	      </li>
	      <li class="pull-right">
		{?logged_in}
			<a href="/logout">Logout</a>
		{:else}
			<a href="/login">Login</a>
		{/logged_in}		
	      </li>	
            </ul>
          </div>
        </div>
      </div>
     </div>