{>layout/}
{<content}
		<div class="span10">
                   {?logged_in}
			<div class="well">
			 <form action="/add" method=post class="form-post">
					  <input class="input-block-level" type=text size=30 name=title placeholder="title">
					  <textarea class="input-block-level" name=text rows=5 cols=40 placeholder="text"></textarea>
					  <button type=submit class="btn btn-large btn-primary">Share</button>
				 </form>
			</div>
		    {/logged_in}
				{#result}
                                {@if cond="{'{$idx}' ==0}"}   
					<script>
						if (!models)
						var models = new Object;
                                                if (!models.post) models.post= [];
						models.post[0] = new Object;
						models.post[0].title = "{title}";
						models.post[0].href  = "post/"+"{slug}";
						models.post[0].post = "{post}";
						console.log(models);
					</script>
				{/if}
				{/result}

				<div class="well hero-unit" id="pjax-container">
					<img src="/img/ajax-wait.gif"/>
				</div>
		</div>
{/content}
