{>layout/}
{<content}
  <div class="container-fluid">
	<div class="row-fluid">
		<div class="span2">
			<ul class="nav nav-list">
			        <li class="nav-header">All posts</li>
				{#result}
				        <li class="active"><a href="/post/{slug}" data-pjax>{title}</a></li>
				{/result}

                        </ul>
		</div>
		<div class="span10">
		{?logged_in}
			<div class="well">
		[B		 <form action="/add" method=post class="form-post">
					  <input class="input-block-level" type=text size=30 name=title placeholder="title">
					  <textarea class="input-block-level" name=text rows=5 cols=40 placeholder="text"></textarea>
					  <button type=submit class="btn btn-large btn-primary">Share</button>
				 </form>
			</div>
		 {/logged_in}

		 {#result}
		
				<div class="well {@if cond="{'{$idx}' == 0}"}hero-unit" id="pjax-container"{/if}>
					<strong>{title}</strong><span class="pull-right"></small><a href="/post/{slug}">Permalink</a></small></span>
					<p class="text-left">{post}</p>
				</div>
		{/result}
		</div>
	</div>
    </ul>
  </div>
{/content}
